# ozgur.tezel.blog

./: ozgur.tezel.blog.sln
ozgur.tezel.blog.app/: Program.cs  Startup.cs  appsettings.json  ozgur.tezel.blog.app.csproj
ozgur.tezel.blog.app/Controllers/: AdminController.cs  PostController.cs
ozgur.tezel.blog.app/Models/: AdminAllPostsViewModel.cs  AdminPostViewModel.cs  BlogPostAddViewModel.cs  ErrorViewModel.cs  PostDetailsViewModel.cs  PostGeneralDisplayViewModel.cs
ozgur.tezel.blog.app/Properties/: launchSettings.json
ozgur.tezel.blog.app/Views/: _ViewImports.cshtml
ozgur.tezel.blog.app/Views/Admin/: AddBlogPost.cshtml  Home.cshtml
ozgur.tezel.blog.app/Views/Post/: Details.cshtml  Index.cshtml
ozgur.tezel.blog.app/Views/Shared/: _Layout.cshtml
ozgur.tezel.blog.app/wwwroot/css/: site.css
ozgur.tezel.blog.dataAccess/: BlogDatabaseConfigurationProvider.cs
ozgur.tezel.blog.dataAccess/Interfaces/: IDatabaseConfigurationProvider.cs  IPostRepository.cs
ozgur.tezel.blog.dataAccess/Models/: PostTable.cs
ozgur.tezel.blog.dataAccess/Repositories/: PostRepository.cs
ozgur.tezel.blog.services/: ozgur.tezel.blog.businessLogic.csproj
ozgur.tezel.blog.services/Interfaces/: IAdminBusinessLayer.cs  IPostBusinessLayer.cs
ozgur.tezel.blog.services/Models/: AddPost.cs  ViewPost.cs
ozgur.tezel.blog.services/Services/: AdminBusinessLayer.cs  PostBusinessLayer.cs
ozgur.tezel.blog.tests/: BusinessLogicTests.cs  ozgur.tezel.blog.tests.csproj
