<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ozgur.tezel.blog.dataAccess\ozgur.tezel.blog.dataAccess.csproj" />
    <ProjectReference Include="..\ozgur.tezel.blog.services\ozgur.tezel.blog.businessLogic.csproj" />
  </ItemGroup>

</Project>
